{
  "name": "oaminnox-gate-bot",
  "version": "1.0.0",
  "description": "Discord bot li kay3ti access codes l site",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}